
\prelim*{Private insertion}
The \verb+\prelim*+ command adds a prelim without
triggering the Declaration, and can be used for home-brew
reference lists, such as acronyms, glossaries, or symbols
created \emph{without} using the standard packages.

The Declaration is otherwise triggered by the first occurrence of:
\begin{itemize}
\item a \textsf{dedication} environment
\item an \textsf{acknowledgements} environment
\item a \verb+\prelim+ \emph{without} the star
\item a \verb+\part+
\item a \verb+\chapter+
\end{itemize}

\begin{dedication}
To everyone
\end{dedication}

\begin{acknowledgements}
Thanks for nothing losers.
\end{acknowledgements}

\prelim{Introduction}

A paragraph?

Another paragraph?

